<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mac:"

                    />

                <TextView
                    android:id="@+id/tv_broadcast_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Weight:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

<!--<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_weight_kg"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:checked="true"
            android:text="kg" />

        <RadioButton
            android:id="@+id/radio_weight_jin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="jin" />

        <RadioButton
            android:id="@+id/radio_weight_lb"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="lb:oz" />

        <RadioButton
            android:id="@+id/radio_weight_oz"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="oz" />


        <RadioButton
            android:id="@+id/radio_weight_st_lb"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="st:lb" />

        <RadioButton
            android:id="@+id/radio_weight_g"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="g" />

        <RadioButton
            android:id="@+id/radio_weight_lb_lb"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="lb" />

    </RadioGroup>

</androidx.core.widget.NestedScrollView>-->



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp:"

                    />

                <TextView
                    android:id="@+id/tv_broadcast_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--℃"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:id="@+id/tv_broadcast_did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="start"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

</LinearLayout>